# tmmod

./: .project  pom.xml
tmmod-dal/: .classpath  .project  pom.xml
tmmod-dal/src/main/java/org/yunrich/tmmod/dal/dao/: DbStatMapper.java  UserInfoMapper.java
tmmod-dal/src/main/java/org/yunrich/tmmod/dal/model/: DbStat.java  UserInfoDO.java
tmmod-dal/src/main/java/org/yunrich/tmmod/dal/model/edo/: UserInfoEDO.java
tmmod-dal/src/main/java/org/yunrich/tmmod/dal/utils/: MyCommentGenerator.java
tmmod-dal/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
tmmod-dal/src/main/resources/org/dl/tmmod/dal/dao/: DbStatMapper.xml
tmmod-dal/src/main/resources/org/yunrich/tmmod/dal/dao/: DbStatMapper.xml  UserInfoMapper.xml
tmmod-service/: .project  pom.xml
tmmod-service/src/main/java/org/yunrich/tmmod/service/: VisiterDbService.java
tmmod-service/src/main/java/org/yunrich/tmmod/service/wx/: CoreService.java  WxUserInfoManager.java
tmmod-service/src/main/java/org/yunrich/tmmod/service/wx/impl/: CoreServiceImpl.java  WxuserInfoManagerImpl.java
tmmod-service/src/main/resources/: applicationContext-service.xml
tmmod-utils/: .project  pom.xml
tmmod-utils/src/main/java/org/yunrich/tmmod/utils/: DateUtils.java  MyX509TrustManager.java  SecurityUtil.java
tmmod-utils/src/main/java/org/yunrich/tmmod/utils/common/: CommonConstants.java  WxConstantMessage.java
tmmod-utils/src/main/java/org/yunrich/tmmod/utils/enums/: ExpressCompanyEnum.java  GoodsTypeEnum.java
tmmod-utils/src/main/java/org/yunrich/tmmod/utils/webrequest/: MessageUtil.java  ToUrlWxUtils.java
tmmod-utils/src/main/java/org/yunrich/tmmod/utils/webrequest/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  SNSUserInfo.java  ViewButton.java  WeixinOauth2Token.java
tmmod-utils/src/main/java/org/yunrich/tmmod/utils/webrequest/vo/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
tmmod-web/: .classpath  .project  pom.xml
tmmod-web/src/main/java/org/yunrich/tmmod/webapp/common/filter/: ByPassOtherFilter.java
tmmod-web/src/main/java/org/yunrich/tmmod/webapp/common/utils/: ClasswxCommonWebUtils.java
tmmod-web/src/main/java/org/yunrich/tmmod/webapp/controller/: PnrWxBkNoticeController.java  VisitController.java
tmmod-web/src/main/java/org/yunrich/tmmod/webapp/controller/biz/: TestLight7Controller.java
tmmod-web/src/main/java/org/yunrich/tmmod/webapp/controller/kaylee/: KayleeScatterContoller.java  WXRecvController.java
tmmod-web/src/main/java/org/yunrich/tmmod/webapp/vo/: TestLight.java
tmmod-web/src/main/java/org/yunrich/tmmod/webapp/vo/teelishar/: DeliverGoodsVO.java  GoodsTypeListVO.java
tmmod-web/src/main/resources/: springmvc.xml
tmmod-web/src/main/webapp/WEB-INF/: web.xml
tmmod-web/src/main/webapp/WEB-INF/view/kaylee/: binding.jsp
